<html>
<header><title>Mapas de Calor ARTIMO</title></header>
<body>
<h2>Link a los mapas de Calor Detenciones</h2>
<p>Los Links a Continuación llevan a cada uno de los mapas:</p>
<br>
<a href="https://jmalagonlap.github.io/detenciones/b99da80ec5051fdbe37755c286ee48467d0a06c7/d_p-15m_a_1_h.html" target="_blank">15 minutos a una hora</a><br>
  <br>
  <br>
  <a href="https://jmalagonlap.github.io/detenciones/b99da80ec5051fdbe37755c286ee48467d0a06c7/d_p_1h_a_ 2_30h.html" target="_blank">1 hora a 2:30 horas</a><br>
  <br>
  <br>
  <a href="https://jmalagonlap.github.io/detenciones/b99da80ec5051fdbe37755c286ee48467d0a06c7/d_p-5h_a_8h.html" target="_blank">5 horas a 8 horas</a>
  <br>
  <br>
  </body>
</html>